CONFIG_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
MONGODB_PASSWORD=password
CONTAINER_REGISTRY=containerregistrypiggy
RABBITMQ-PASSWORD=VkaI5EE77nq6
RABBITMQ_HOST=104.214.57.223
RABBITMQ_PORT=5672
SMTP_USER=dev-user
NOTIFICATION-EMAIL-HOST=smtp.gmail.com
NOTIFICATION-EMAIL-PORT=465
AKS_CLUSTER=piggymetrics-aks1
IMAGE_TAG=prod
