apiVersion: v1
kind: Secret
metadata:
  name: piggymetrics
type: Opaque
stringData:
  config_service_password: password
  account_service_password: password
  statistics_service_password: password
  notification_service_password: password
  mongodb_database: dbMongoProjIntegrador
  mongodb_uri: mongodb://tfex-cosmos-db-2468:FqUYnxylyZQ6wDDLqRBGJ6LxKKnZJPGB7cWnPEzTqqO61lHPV7hk8m43QHSgBvMWxZhTj5LybxAwOAf2elwd3w==@tfex-cosmos-db-2468.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tfex-cosmos-db-2468@
  rabbitmq_host: 104.214.57.223
  rabbitmq_port: "5672"
  rabbitmq_username: user
  rabbitmq_password: VkaI5EE77nq6
  notification_email_host: smtp.gmail.com
  notification_email_port: "465"
  notification_email_user: alejandro.valderrama@digitalonus.com
  notification_email_pass: 311523V@LDY881